[Unit]
Description=Auto rosbag recorder (records every mission start→complete)
# Needs the API (rover-server) for mission status, and MAVROS/RPP topics (px4-dxp).
After=rover-server.service px4-dxp.service
Wants=rover-server.service
PartOf=px4-dxp.service

[Service]
Type=exec
User=flash
Group=flash
WorkingDirectory=/home/flash/PX4_DXP
ExecStart=/home/flash/PX4_DXP/tools/bag_autorecord.sh
Restart=on-failure
RestartSec=5
StartLimitInterval=300
StartLimitBurst=10

# Security hardening (matches rpp-pipeline). Home is read-only EXCEPT the bag dir.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/flash/.ros /home/flash/bags_jet /home/flash/PX4_DXP /tmp /var/tmp
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

# Resource limits (recording is I/O, not CPU-critical — no realtime needed)
LimitNOFILE=65536
MemoryMax=1G
CPUQuota=100%

# Environment
Environment=ROS_DOMAIN_ID=0
Environment=ROS_LOCALHOST_ONLY=0
Environment=FASTRTPS_DEFAULT_PROFILES_FILE=/home/flash/PX4_DXP/config/fastdds_no_shm.xml
Environment=HOME=/home/flash
Environment=BAGS_DIR=/home/flash/bags_jet
# Set BAG_RECORD_ALL=1 here to capture ALL topics instead of the curated debug set.

# Output
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bag-autorecord

# Shutdown — give the daemon time to SIGINT-finalise an in-progress bag
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
